<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav Jha | Portfolio</title>


    <!-- Android  -->
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="My personal website | porfolio">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- Tap highlighting  -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- UC Mobile Browser  -->
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">

    <!-- Layout mode -->
    <meta name="layoutmode" content="standard">

    <!-- image mode - show image even in text only mode  -->
    <meta name="imagemode" content="force">

    <!-- Orientation  -->
    <meta name="screen-orientation" content="portrait">

    <!-- fb and whatsapp  -->
    <meta name="msapplication-TileImage" content="https://jhamadhav.com/images/profilePic.jpg">

    <!-- Site Name, Title, and Description to be displayed -->
    <meta property="og:site_name" content="content=" Madhav Jha | Porfolio"">

    <!-- Image to display -->
    <meta property="og:image" content="https://jhamadhav.com/images/profilePic.jpg">

    <!-- No need to change anything here -->
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg">

    <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">

    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://jhamadhav.com">

    <!-- Manifest.json  -->
    <meta property="og:title" content="Madhav Jha | Porfolio">
    <meta property="og:description" content="My personal website | porfolio">
    <meta property="og:image" itemprop="image" content="https://jhamadhav.com/images/profilePic.jpg">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jhamadhav.com">

    <!-- Main Link Tags  -->
    <link href="https://jhamadhav.com/images/profilePic.jpg" rel="icon" type="image/png" sizes="16x16">
    <link href="https://jhamadhav.com/images/profilePic.jpg" rel="icon" type="image/png" sizes="32x32">

    <!-- iOS  -->
    <link href="./images/profilePic.jpg" rel="apple-touch-icon" sizes="152x152">

    <!-- Android  -->
    <link href="./images/profilePic.jpg" rel="icon" sizes="192x192">
    <link href="./images/profilePic.jpg" rel="icon" sizes="512x512">


    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&family=Montserrat&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/f408aa718a.js" crossorigin="anonymous"></script>

    <!-- style and scripts -->
    <link rel="stylesheet" href="./styles/main.min.css">
    <script src="./scripts/swipe.js"></script>
    <script src="./scripts/nav.js"></script>
    <script src="./project.json.js"></script>
    <script src="./scripts/make-projects.js"></script>
    <script src="./scripts/main.js"></script>
</head>

<body id="home">
    <!-- navBar -->
    <nav>
        <div class="burger" onclick="menuOpen()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="nav-h">
            <a href="https://jhamadhav.com">jhamadhav.</a>
        </div>


        <ul class="nav-links">
            <a href="#home">
                <li>About</li>
            </a>
            <a href="#education">
                <li>Education</li>
            </a>
            <a href="#experience">
                <li>Experience</li>
            </a>
            <a href="#projects">
                <li>Projects</li>
            </a>
            <a href="#coding">
                <li>Coding</li>
            </a>
        </ul>
    </nav>

    <!-- left social handle bar -->
    <div class="social-handle-bar">
        <a href="mailto:contact@jhamadhav.com" target="_blank">
            <i class="fa-regular fa-envelope"></i>
        </a>
        <a href="https://dev.to/jhamadhav" target="_blank">
            <i class="fa-brands fa-dev"></i>
        </a>
        <a href="https://github.com/jhamadhav" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/jhamadhav/" target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <hr>
    </div>

    <!-- about -->
    <div id="about">
        <div class="about-content-holder">
            <div class="left">
                <div class="intro">Hi, my name is</div>
                <div class="name">Madhav Jha</div>
                <div class="description">
                    I'm a passionate problem solver & software developer with a deep interest in exploring the world &
                    meeting new people. <br>
                    I enjoy combining my skills in competitive programming and software development to tackle complex
                    problems.
                </div>
                <div class="button-holder">
                    <a href="https://drive.google.com/file/d/1T35Zb5nR7FO9S0RQbDC_gBR0f16fw0dD/view?usp=sharing"
                        target="_blank">
                        <button>
                            Resume
                        </button>
                    </a>
                    <a href="mailto:contact@jhamadhav.com" target="_blank">
                        <button>
                            Contact Me
                        </button>
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="img-holder">
                    <img src="./images/profilePic.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Education -->
    <div id="education" class="section">
        <div class="section-holder">
            <div class="section-heading">
                Education
            </div>
            <div class="edu-card">
                <div class="institute-name">
                    Shri Ramdeobaba College of Engineering and Management
                </div>
                <div class="degree-name">
                    BTech. Computer Science and Engineering (AIML)
                </div>
                <div class="extra">
                    Nagpur, Maharashtra, India | <b>Jun 2024</b>
                </div>
                <div class="grade">
                    CGPA: <b>9.72/10</b>
                </div>

            </div>
            <div class="edu-card">
                <div class="institute-name">
                    Durgadevi Saraf Junior College
                </div>
                <div class="degree-name">
                    Higher Secondary Education (HSC)
                </div>
                <div class="extra">
                    Mumbai, Maharashtra, India | <b>Feb 2020</b>
                </div>
                <div class="grade">
                    Grade: <b>88%</b>
                </div>

            </div>

        </div>
    </div>

    <!-- Experience -->
    <div id="experience" class="section">

        <div class="section-holder">
            <div class="section-heading">
                Experience
            </div>

            <!-- codechef -->
            <div class="exp-card">
                <div class="detail">
                    <div class="duration">
                        July 2021 - Present
                    </div>
                    <div class="location">
                        Mumbai, India
                    </div>
                </div>

                <div class="company-name">
                    Codechef
                </div>

                <div class="role">
                    Educator |
                    <a href="https://drive.google.com/file/d/1oHDK6huY4F6Gutij_DIznhfPmZtuxcNk/view"
                        target="_blank">Experience Letter🔗</a>
                </div>
                <div class="description">
                    • Create weekly video editorials for <b>20K+</b> CodeChef contest attendees, promoting algorithmic
                    understanding <br>
                    • Deliver classes to support the growth of CodeChef's <b>2M+</b> audience through knowledge-sharing
                    as an educator
                </div>
            </div>

            <!-- wcl -->
            <div class="exp-card">
                <div class="detail">
                    <div class="duration">
                        July 2023 - July 2023
                    </div>
                    <div class="location">
                        Nagpur, India
                    </div>
                </div>

                <div class="company-name">
                    Western Coalfields Ltd
                </div>

                <div class="role">
                    Back End Developer | Freelance
                </div>
                <div class="description">
                    • Developed a Windows application for WCL (Western Coalfields Limited) to conduct a promotional
                    examination for <b>350+</b> employees. <br>
                    • Utilized AWS for hosting and storage, ensuring scalability and reliability. <br>
                    • Implemented MongoDB for efficient examination data management. <br>
                    • Received positive feedback for user-friendly interface, smooth process, and prompt issue
                    resolution. <br>
                    • Skills: <b>nodejs · Amazon EC2 · Amazon S3 · MongoDB · Python (Programming Language)</b>
                </div>
            </div>

            <!-- elitmus -->
            <div class="exp-card">
                <div class="detail">
                    <div class="duration">
                        May 2023 - June 2023
                    </div>
                    <div class="location">
                        Bengaluru, India
                    </div>
                </div>

                <div class="company-name">
                    Elitmus Evaluation Pvt Ltd.
                </div>

                <div class="role">
                    Full Stack Developer | Intern
                    |
                    <a href="https://www.elitmus.com/blog/technology/resume-parsing-insights-and-steps-to-create-your-own-parser/"
                        target="_blank">
                        Blog 🔗
                    </a> |
                    <a href="https://drive.google.com/file/d/14umnDipKlbdvZtjpq9CIIN7o8jNzQlQQ/view?usp=drive_link"
                        target="_blank">
                        Experience Letter 🔗
                    </a>
                </div>
                <div class="description">
                    • Developed & deployed resume parser application,reducing manual effort & improving efficiency for
                    <b>1M+</b> users. <br>
                    • Streamlined sign-up process by extracting vital information from diverse resume formats using NLP
                    techniques. <br>
                    • Leveraged Hugging Face's LLM models to extract name entities, enhancing the data extraction
                    capabilities. <br>
                    • Skills: <b>Flask · Docker · Amazon Web Services (AWS) · Python (Programming Language)</b>
                </div>
            </div>

            <!-- LFB -->
            <div class="exp-card">
                <div class="detail">
                    <div class="duration">
                        Feb 2023 - Apr 2023
                    </div>
                    <div class="location">
                        Nagpur, India
                    </div>
                </div>

                <div class="company-name">
                    Let's Fight Back
                </div>

                <div class="role">
                    Backend Developer | Volunteering
                </div>
                <div class="description">
                    • Startup dedicated to providing job placement assistance for laid off individuals (Current user
                    base: <b>3000+</b>) <br>
                    • Enabled <b>200+</b> job-seekers to secure jobs through an streamlined onboarding with Google Forms
                    and
                    App Script <br>
                    • Skills: <b>JavaScript, ReactJS, Firebase and Firestore</b>
                </div>
            </div>

            <!-- Mythview -->
            <div class="exp-card">
                <div class="detail">
                    <div class="duration">
                        Jul 2021 - Jan 2022
                    </div>
                    <div class="location">
                        Nagpur, India
                    </div>
                </div>

                <div class="company-name">
                    MythView
                </div>

                <div class="role">
                    Back End Developer | Freelance
                    |
                    <a href="https://drive.google.com/file/d/1pcrK_hiSPVSvo_gjGfmPf0nCvW2zr9xU/view?usp=drive_link"
                        target="_blank">Experience Letter🔗</a>
                </div>
                <div class="description">
                    • Created an Authentication system for seamless client and user sign-up/sign-in. <br>
                    • Remodeled the organization's database to utilize a NO-SQL Database. <br>
                    • Upgraded the project to leverage Google Cloud Platform (GCP) capabilities. <br>
                    Skills: <b>nodejs · Google Cloud Platform (GCP)</b>
                </div>
            </div>

        </div>
    </div>

    <!-- Projects -->
    <div id="projects" class="section">
        <div class="section-holder">
            <div class="section-heading">
                Projects
            </div>
        </div>

        <div id="project-div">

        </div>
        <a href="/all-project.html">
            <button>
                see all projects
            </button>
        </a>
    </div>

    <!-- Coding Profiles -->
    <div id="coding" class="section">
        <div class="section-holder">
            <div class="section-heading">
                Coding Profiles
            </div>


            <div id="profile-div">

                <a href="https://leetcode.com/jhamadhav/" target="_blank">
                    <div class="coding-profile-card">
                        <div class="platform-name">
                            Leetcode
                        </div>
                        <div class="stat">
                            Knight | Max Rating: 2053
                        </div>
                        <div class="handle">
                            @jhamadhav
                        </div>
                    </div>
                </a>

                <a href="https://www.codechef.com/users/jhamadhav28/" target="_blank">
                    <div class="coding-profile-card">
                        <div class="platform-name">
                            Codechef
                        </div>
                        <div class="stat">
                            4 Star | Max Rating: 1904
                        </div>
                        <div class="handle">
                            @jhamadhav28
                        </div>
                    </div>
                </a>

                <a href="https://codeforces.com/profile/jhamadhav" target="_blank">
                    <div class="coding-profile-card">
                        <div class="platform-name">
                            Codeforces
                        </div>
                        <div class="stat">
                            Pupil | Max Rating: 1247
                        </div>
                        <div class="handle">
                            @jhamadhav
                        </div>
                    </div>
                </a>

                <a href="https://auth.geeksforgeeks.org/user/jhamadhav28/practice" target="_blank">
                    <div class="coding-profile-card">
                        <div class="platform-name">
                            Geeks For Geeks
                        </div>
                        <div class="stat">
                            300+ Questions Solved
                        </div>
                        <div class="handle">
                            @jhamadhav28
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>

    <!-- Skills -->
    <div id="skills" class="section">
        <div class="section-holder">
            <div class="section-heading">
                Skills
            </div>

            <div class="skill-holder">
                <div>
                    <h2>Programming Languages</h2>
                    <ol>
                        <li>C/C++</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Java</li>
                    </ol>
                </div>
                <hr>
                <div>
                    <h2>Library / Frameworks:</h2>
                    <ol>
                        <li>NodeJS</li>
                        <li>ExpressJS</li>
                        <li>Flask</li>
                    </ol>
                </div>
                <hr>
                <div>
                    <h2>Cloud</h2>
                    <ol>
                        <li>Amazon Web Services (AWS)</li>
                        <li>Google Cloud Platform (GCP)</li>
                    </ol>
                </div>

                <hr>

                <div>
                    <h2>Tools</h2>
                    <ol>
                        <li>Git/GitHub</li>
                        <li>Figma</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- contact me -->
    <div id="contact" class="section">
        <div class="section-holder">
            <div class="section-heading">
                Contact Me
            </div>
        </div>

        <p>
            I'm always thrilled to connect with fellow tech enthusiasts! <br>
            If you're eager to geek out and discuss
            the
            latest trends, gadgets, or simply want to say hi, don't hesitate to reach out.
            <br><br>
            Feel free to
            contact me anytime, and let's dive into the world of tech together!

        </p>
        <a href="mailto:contact@jhamadhav.com">
            <button>
                Say Hello
            </button>
        </a>
    </div>
    <!-- footer -->
    <footer>
        © 2023 - 2024 Madhav Jha. All Right Reserved.
    </footer>
</body>

</html>
